<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText 
    	android:id="@+id/et0"
    	android:text="Please input message!"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    />
    <EditText 
    	android:id="@+id/et1"
    	android:text=""
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    />
    <LinearLayout 
    	android:id="@+id/linearlayout"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	    >
	    <Button 
	    	android:id="@+id/button0"
	    	android:text="添加联系人"
	    	android:layout_weight="1"
	    	android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	    />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送信息" />

</LinearLayout>
