<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".SQLiteActivity" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#006699"
        android:gravity="center_horizontal"
        android:text="Sqlite测试" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#006699"
        android:text="商品名称" 
        android:id="@+id/tvpname"
        />
        <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
          android:inputType="text"
         android:id="@+id/etpname"
            />  
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#006699"
        android:text="商品价格" 
        android:id="@+id/tvpprice"
            />
        <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
          android:inputType="number"
         android:id="@+id/etpprice"
            />
        <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="加入数据库商品"
        android:id="@+id/btn1"
            />
</LinearLayout>
