<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  > 
  <Button   
    android:id="@+id/button1" 
    android:text="系统默认Toast" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    /> 
  <Button    
    android:id="@+id/button2" 
    android:text="自定义位置显示Toast" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    /> 
  <Button   
    android:id="@+id/button3" 
    android:text="带图片的Toast" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    /> 
  <Button   
    android:id="@+id/button4" 
    android:text="图文Toast" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    /> 
  <Button    
    android:id="@+id/button5" 
    android:text="完全自定义的Toast" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    /> 
</LinearLayout> 
