<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >  
    <TextView     
    android:id="@+id/textview"  
    android:layout_width="fill_parent"    
    android:layout_height="wrap_content"    
    android:text="@string/Ttile"  
    />  
    <CheckBox  
    android:id="@+id/CheckBox01"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:text="@string/Profile1"  
    />  
    <CheckBox  
    android:id="@+id/CheckBox02"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:text="@string/Profile2"/>  
    <CheckBox  
    android:id="@+id/CheckBox03"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:text="@string/Profile3"/>  
    <CheckBox  
    android:id="@+id/CheckBox04"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:text="@string/Profile4"/> 
    <Button  
    android:id="@+id/Submit"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:text="@string/Submit"/>  
</LinearLayout>  